########################################
#    ^    ^      .     ^    ^    ^     #
#   /|\  /|\   .'.    /|\  /|\  /|\    #
#  /_|_\ /_|_\ (   ) /_|_\ /_|_\ /_|_\ #
#                                      #
#         Ashen Hollow                 #
#                                      #
#    .     .        .   .    .         #
#   ( )   ( )      ( ) ( )  ( )        #
#    ^     ^        ^   ^    ^         #
#   /|\   /|\      /|\ /|\  /|\        #
#  /_|_\ /_|_\    /_|_/|_\ /_|_\       #
#                                      #
#      .         .         .           #
#     ( )       ( )       ( )          #
#      ^         ^         ^           #
#     /|\       /|\       /|\          #
#    /_|_\     /_|_\     /_|_\         #
#                                      #
########################################
