########################################
#        / \        / \                #
#       /   \      /   \               #
#      /     \    /     \              #
#     /       \  /       \             #
#    /         \/         \            #
#   /          /\          \           #
#  /   ____   /  \   ____   \          #
# /   /    \_/    \_/    \   \         #
#    /      |      |      \            #
#   /       |      |       \           #
#  /        |      |        \          #
# /         |      |         \         #
#    *   *  |      |  *   *            #
#   *  *    |      |    *  *           #
#          Shattered Obelisk           #
#    *   *    *   *   *   *            #
#......................................#
########################################
