########################################
#   ~    ~   .     ~    ~   .   ~      #
#  /|\  /|\  Y   /|\  /|\  Y   /|\     #
# / | \ / | \|  / | \ / | \|  / | \    #
#                                      #
#            Blightmoor                #
#                                      #
#   .   ~   .   ~   .   ~   .   ~      #
#  Y   /|\  Y   /|\  Y   /|\  Y        #
# / \ / | \/ \ / | \/ \ / | \/ \       #
#                                      #
#      ~      .      ~      .          #
#     /|\    Y     /|\    Y            #
#    / | \  / \   / | \  / \           #
#                                      #
#   .   ~   .   ~   .   ~   .   ~      #
#  Y   /|\  Y   /|\  Y   /|\  Y        #
# / \ / | \/ \ / | \/ \ / | \/ \       #
#                                      #
########################################
