########################################
#      ^         ^         ^           #
#     /|\       /|\       /|\          #
#    /_|_\     /_|_\     /_|_\         #
#                                      #
#         Eastgate Road                #
#                                      #
#      o o o o o o o o o o o o o       #
#     ==========================       #
#      o o o o o o o o o o o o o       #
#     ==========================       #
#      o o o o o o o o o o o o o       #
#                                      #
#            |   |                     #
#           /     \                    #
#          /       \                   #
#         /         \                  #
#        /           \                 #
#       /             \                #
#      /               \               #
########################################
