########################################
#   ^      ^    ^   ^      ^     ^     #
#  /|\    /|\  /|\ /|\    /|\   /|\    #
# /_|_\  /_|_\/_|_/_|_\  /_|_\ /_|_\   #
#                                      #
#           Gloomwood                  #
#                                      #
# ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~  #
#   ^      ^    ^   ^      ^     ^     #
#  /|\    /|\  /|\ /|\    /|\   /|\    #
# /_|_\  /_|_\/_|_/_|_\  /_|_\ /_|_\   #
# ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~  #
#   ^      ^    ^   ^      ^     ^     #
#  /|\    /|\  /|\ /|\    /|\   /|\    #
# /_|_\  /_|_\/_|_/_|_\  /_|_\ /_|_\   #
# ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~  #
#   ^      ^    ^   ^      ^     ^     #
#  /|\    /|\  /|\ /|\    /|\   /|\    #
# /_|_\  /_|_\/_|_/_|_\  /_|_\ /_|_\   #
########################################