########################################
# ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~  #
#              Mire Flats              #
# ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~  #
#   _    ~     _   ~    _   ~    _     #
#  / \  ~    / \  ~   / \  ~   / \     #
# ~   ~ ~ ~ ~   ~ ~ ~   ~ ~ ~ ~   ~    #
#   _   ~    _   ~    _   ~    _       #
#  / \  ~   / \  ~   / \  ~   / \      #
# ~   ~ ~ ~   ~ ~ ~   ~ ~ ~ ~   ~      #
#   |      |     |      |     |        #
#  /|\    /|\   /|\    /|\   /|\       #
# ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~    #
#   _   ~    _   ~    _   ~    _       #
#  / \  ~   / \  ~   / \  ~   / \      #
# ~   ~ ~ ~   ~ ~ ~   ~ ~ ~ ~   ~      #
#   |      |     |      |     |        #
#  /|\    /|\   /|\    /|\   /|\       #
# ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~    #
########################################