########################################
#           ____                       #
#          |    |                      #
#          | [] |                      #
#          |    |                      #
#          |    |                      #
#          |    |                      #
#         /|    |\                     #
#        /_|____|_\                    #
#       /  |    |  \                   #
#      /   |    |   \                  #
#     /    |    |    \                 #
#    /     |    |     \                #
#   /      |    |      \               #
#  /_______|____|_______\              #
#                                      #
#           Old Watchtower             #
#......................................#
#......................................#
########################################